# booking_system

./: BookingSystem.sln  README.md
csv_data/: Inventory.csv
src/BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.json
src/BookingSystem.API/Controllers/: BookingsController.cs  InventoryController.cs  MemberController.cs
src/BookingSystem.API/Properties/: launchSettings.json
src/BookingSystem.API/Protos/: booking.proto
src/BookingSystem.API/Services/: BookingGrpcService.cs
src/BookingSystem.Application/: BookingSystem.Application.csproj  DependencyInjection.cs
src/BookingSystem.Application/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs  ImportInventoryCommand.cs  ImportMembersCommand.cs
src/BookingSystem.Application/DTOs/: BookingDto.cs  InventoryItemDto.cs  MemberDto.cs
src/BookingSystem.Application/Handlers/: CancelBookingCommandHandler.cs  CreateBookingCommandHandler.cs  GetInventoryItemsQueryHandler.cs  GetMemberBookingsQueryHandler.cs  GetMembersQueryHandler.cs  ImportInventoryCommandHandler.cs  ImportMembersCommandHandler.cs
src/BookingSystem.Application/Mapping/: MappingProfile.cs
src/BookingSystem.Application/Queries/: GetInventoryItemsQuery.cs  GetMemberBookingsQuery.cs  GetMembersQuery.cs
src/BookingSystem.Core/: BookingSystem.Core.csproj
src/BookingSystem.Core/Constants/: BookingConstants.cs
src/BookingSystem.Core/Exceptions/: BookingException.cs
src/BookingSystem.Core/Interfaces/: IBookingRepository.cs  IFileImporter.cs  IInventoryRepository.cs  IMemberRepository.cs  IRepository.cs
src/BookingSystem.Core/Models/: Booking.cs  InventoryItem.cs  Member.cs
src/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  DependencyInjection.cs
src/BookingSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/BookingSystem.Infrastructure/Migrations/: 20250521204322_FirstMigration.Designer.cs  20250521204322_FirstMigration.cs  20250522122740_InitialCreate.Designer.cs  20250522122740_InitialCreate.cs  20250522125055_SecondMigration.Designer.cs  20250522125055_SecondMigration.cs  20250522125917_UpdateInventoryItemCompositeIndex.Designer.cs  20250522125917_UpdateInventoryItemCompositeIndex.cs  ApplicationDbContextModelSnapshot.cs
src/BookingSystem.Infrastructure/Repositories/: BookingRepository.cs  InventoryRepository.cs  MemberRepository.cs  Repository.cs
src/BookingSystem.Infrastructure/Services/: FileImporter.cs
tests/BookingSystem.API.Tests/: BookingSystem.API.Tests.csproj
tests/BookingSystem.API.Tests/Controllers/: BookingsControllerTests.cs
tests/BookingSystem.Application.Tests/: BookingSystem.Application.Tests.csproj
tests/BookingSystem.Application.Tests/Handlers/: CancelBookingCommandHandlerTests.cs  CreateBookingCommandHandlerTests.cs
tests/BookingSystem.Application.Tests/Mapping/: MappingProfileTests.cs
tests/BookingSystem.Core.Tests/: BookingSystem.Core.Tests.csproj
tests/BookingSystem.Core.Tests/Models/: BookingTests.cs  InventoryItemTests.cs  MemberTests.cs
